<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.support.ui.ContactSupportActivity">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProblemType"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_rounded_corners"
        app:boxBackgroundColor="@color/colorBackground"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <AutoCompleteTextView
            android:id="@+id/actvProblemType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_outline"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:inputType="none"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/text_contactsupport_selectproblemtype"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/etProblemDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_rounded_outline"
        android:fadeScrollbars="false"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start"
        android:hint="@string/text_contactsupport_problemindetails"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="16"
        android:padding="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/colorContactSupportHint"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tilProblemType"
        app:layout_goneMarginTop="@dimen/_20sdp" />

    <View
        android:id="@+id/containerAttachment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/bg_rounded_outline"
        app:layout_constraintBottom_toBottomOf="@id/tvAttachFile"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/tvAttachFile"
        app:layout_constraintTop_toTopOf="@id/tvAttachFile" />

    <TextView
        android:id="@+id/tvAttachFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@null"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/text_contactsupport_attachscreenshot"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        android:textColor="@color/colorTextReg"
        android:textColorHint="@color/colorTextRegHint"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/ivBirthTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/etProblemDesc" />

    <ImageView
        android:id="@+id/ivBirthTime"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvAttachFile"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/tvAttachFile"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_attach_file" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/primaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cornerRadius="@dimen/_20sdp"
        android:text="@string/text_submit_title"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/containerAttachment" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_14sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_14sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>