<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMatchMakingReportBg"
    tools:context=".ui.completeanalysis.dashgunaAnalysis.ui.DashgunaAnalysisActivity">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDashakoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDashakoot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivDashakoot"
                            style="@style/ReportThumbImage"
                            android:src="@drawable/ic_complete_analysis_green_thumb"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivDashakootInfo"
                            style="@style/ReportInfoImage"
                            android:src="@drawable/ic_purchaseplans_info"
                            app:layout_constraintBottom_toBottomOf="@id/ivDashakoot"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ivDashakoot" />

                        <TextView
                            android:id="@+id/tvDashakootTitle"
                            style="@style/ReportTitleText"
                            android:text="@string/text_matchmakingreport_dashakoot_title"
                            app:layout_constraintBottom_toBottomOf="@id/ivDashakoot"
                            app:layout_constraintEnd_toStartOf="@id/ivDashakootInfo"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/ivDashakoot"
                            app:layout_constraintTop_toTopOf="@id/ivDashakoot"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvDashakootCount"
                            style="@style/ReportCountText"
                            android:text="(27.5 / 36)"
                            app:layout_constraintBottom_toBottomOf="@id/ivDashakoot"
                            app:layout_constraintEnd_toStartOf="@id/ivDashakootInfo"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/tvDashakootTitle"
                            app:layout_constraintTop_toTopOf="@id/ivDashakoot"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/viewDashakoot"
                        style="@style/ReportView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clDashakoot" />

                    <TextView
                        android:id="@+id/tvDashakootDesc"
                        style="@style/ReportDescText"
                        android:text="@string/text_matchmakingreport_dashakoot_desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewDashakoot" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTableView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardDashakoot">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTableHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_half_rounded_pink"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvAttributeTitle"
                        style="@style/TableTitleText"
                        android:text="@string/text_ashtakoot_attr_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvUser1Title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewAttribute"
                        style="@style/TableTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAttributeTitle"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvUser1Title"
                        style="@style/TableTitleText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvUser2Title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvAttributeTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewBlank1"
                        style="@style/TableTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvUser1Title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUser2Title"
                        style="@style/TableTitleText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvReceivedTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvUser1Title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewBlank2"
                        style="@style/TableTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvUser2Title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvReceivedTitle"
                        style="@style/TableTitleText"
                        android:layout_width="@dimen/_50sdp"
                        android:text="@string/text_received_title"
                        app:layout_constraintEnd_toStartOf="@+id/tvTotalTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvUser2Title"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/viewBlank3"
                        style="@style/TableTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvReceivedTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotalTitle"
                        style="@style/TableTitleText"
                        android:text="@string/text_total_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvReceivedTitle"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clTableHeader"
                    tools:listitem="@layout/row_item_dashakoot" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTotalLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvTable">

                    <TextView
                        android:id="@+id/tvDummyAttributeTitle"
                        style="@style/TableTitleText"
                        android:text="@string/text_total_title"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvDummyBlank1Title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewDummyAttribute"
                        style="@style/TableTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDummyAttributeTitle"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvDummyBlank1Title"
                        style="@style/TableTitleText"
                        app:layout_constraintEnd_toStartOf="@+id/tvDummyBlank2Title"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDummyAttributeTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewDummyBlank1"
                        style="@style/TableTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDummyBlank1Title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDummyBlank2Title"
                        style="@style/TableTitleText"
                        app:layout_constraintEnd_toStartOf="@+id/tvMarksObtained"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDummyBlank1Title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewDummyBlank2"
                        style="@style/TableTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDummyBlank2Title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMarksObtained"
                        style="@style/TableTitleText"
                        android:text="27.5"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvTotalCount"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDummyBlank2Title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewDummyBlank3"
                        style="@style/TableTitleView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvMarksObtained"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotalCount"
                        style="@style/TableTitleText"
                        android:layout_width="@dimen/_50sdp"
                        android:text="36"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvMarksObtained"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>