<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voiceControls"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#1A000000"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageButton
        android:id="@+id/btnMic"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onLocalAudioMuteClicked"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_mic_on"
        android:contentDescription="@string/app_name"/>

    <ImageButton
        android:id="@+id/btnSpeaker"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:onClick="onSpeakerToggleClicked"
        android:src="@drawable/ic_speaker"
        android:contentDescription="@string/app_name"/>

    <ImageButton
        android:id="@+id/btnEnd"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onEndCallClicked"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_end_call_red"
        android:src="@drawable/ic_call_end_white"
        android:contentDescription="@string/app_name"/>
</LinearLayout>
