<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAttributeTitle1"
            style="@style/TableText"
            android:text="@string/text_ashtakoot_attr_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvUser1Title1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewAttribute1"
            style="@style/TableTitleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAttributeTitle1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvUser1Title1"
            style="@style/TableText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvUser2Title1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvAttributeTitle1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBlank1"
            style="@style/TableTitleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvUser1Title1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUser2Title1"
            style="@style/TableText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPointsObtained1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvUser1Title1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBlank2"
            style="@style/TableTitleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvUser2Title1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPointsObtained1"
            style="@style/TableText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvReceivedCount1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvUser2Title1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewTotalCount"
            style="@style/TableTitleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPointsObtained1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReceivedCount1"
            style="@style/TableText"
            android:layout_width="@dimen/_50sdp"
            android:text="@string/text_received_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPointsObtained1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTableViewBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clLayout1">

        <TextView
            android:id="@+id/tvAttributeTitle2"
            style="@style/TableText"
            android:text="@string/text_ashtakoot_attr_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvUser1Title2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewAttribute2"
            style="@style/TableTitleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAttributeTitle2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvUser1Title2"
            style="@style/TableText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvUser2Title2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvAttributeTitle2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBlank3"
            style="@style/TableTitleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvUser1Title2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUser2Title2"
            style="@style/TableText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPointsObtained2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvUser1Title2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBlank5"
            style="@style/TableTitleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvUser2Title2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPointsObtained2"
            style="@style/TableText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvReceivedCount2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvUser2Title2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBlank6"
            style="@style/TableTitleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPointsObtained2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReceivedCount2"
            style="@style/TableText"
            android:layout_width="@dimen/_50sdp"
            android:text="@string/text_received_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPointsObtained2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>